MainWindow.xaml

<Window x:Class="HW18_arbg_editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW18_arbg_editor"
        mc:Ignorable="d"
                Title="RGB_editor" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10 0"/>
        </Style>

        <Style TargetType="Slider">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10 0"/>
            <Setter Property="Maximum" Value="255"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Alpha:" HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding Alpha}" Grid.Column="1"/>
            <Slider Value="{Binding Alpha}" Grid.Column="2" Maximum="100"/>

            <TextBlock Grid.Row="1" Text="Red:" HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding Red}" Grid.Row="1" Grid.Column="1"/>
            <Slider Value="{Binding Red}" Grid.Row="1" Grid.Column="2"/>

            <TextBlock Grid.Row="2" Text="Green:" HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding Green}" Grid.Row="2" Grid.Column="1"/>
            <Slider Value="{Binding Green}" Grid.Row="2" Grid.Column="2"/>

            <TextBlock Grid.Row="3" Text="Blue:" HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding Blue}" Grid.Row="3" Grid.Column="1"/>
            <Slider Value="{Binding Blue}" Grid.Row="3" Grid.Column="2"/>
        </Grid>

        <Button Content="Add" Command="{Binding AddCommand}" Grid.Row="1"/>

        <ListBox ItemsSource="{Binding ColorItems}" Grid.Row="2" HorizontalContentAlignment="Center" Margin="10"/>
    </Grid>
</Window>
